webdriver.wait.for.timeout = 1000
webdriver.timeouts.implicitlywait = 1000
webdriver.timeouts.fluentwait = 15000

# CHROME OPTIONS
webdriver.driver=chrome
webdriver.chrome.driver= src/test/resources/driver/chromedriver.exe
chrome.switches=--start-maximized,--incognito,--ignore-certificate-errors,--disable-translate


